{
	"apiVersion": 3,
	"title": "hero",
	"description": "This block holds the h1 and h3 for the site, as well as a background image",
	"text-domain": "aquamin",
	"name": "aquamin/hero",
	"icon": "feedback",
	"category": "aquamin-blocks",
	"example": {},
	"attributes": {
    	"backgroundImage": {
      		"type": "string",
      		"default": ""
    	}
	},
	"supports": {
		"customClassName": true,
		"align": ["wide", "full"],
		"spacing": {
			"margin": ["top", "bottom"],
			"padding": ["top", "bottom"]
		}
	}
}
